<!DOCTYPE html>
<html>
<head>
	<title>BukuBuku</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		h1.thick{font-family: typographica;
			font-weight: bold;
			color: #B22222;
			font-size: 40pt;}
		h2.thick{font-family: typographica;
			font-weight: bold;
			color: #A52A2A;
			font-size: 25pt;}
		p.normal{font-family: century gothic;
			font-weight: normal}
		p.thick{font-family: typographica;
			font-weight: bold;
			color: brown;}
		p.thicker{font-family: times;
			font-weight: 900;}
		A:link {
			color: #800000;}
		A:hover {
			color: brown;}
		A:visited {
			color: #800000;}
		}
	</style>
</head>
<body class="wrap">
<div class="wrap">
	<div class="header">
		&nbsp;<img src="reading2.png" width="160px">
		<img src="reading2.png" width="160px">
		<img src="reading2.png" width="160px">
		<img src="reading2.png" width="160px">
		<img src="reading2.png" width="160px">
		<img src="reading2.png" width="160px">
		<img src="reading2.png" width="160px">
		 <h1 class="thick" align="center">Selamat Datang di BukuBuku!</h1>
		 <h2 class="thick" align="center">~Ambil &#8218; Buka &#8218; Baca~</h2>
	</div>
	<div class="menu">
		<ul>
			<li><p class="thick"><a href="home.html">Home</a></p></li>
			<li><p class="thick"><a href="tentang.html">Tentang </a></p></li>
			<li><p class="thick"><a href="kenapa.html">Kenapa Harus Baca Buku &#63;</a></p></li>
		</ul>
	</div>
	<div class="badan">
		<div class="sidebar">
			
			<ul>
				<p class="thick">Ada apa aja sih di BukuBuku?</p>
				<li><p class="thick"><a href="form resensi.html">Buat Resensi</a></p></li>
				<li><p class="thick"><a href="kumpulan resensi.php">Kumpulan Resensi</a></p></li>
				<li><p class="thick"><a href="form jual buku.html">Jual Buku</a></p></li>
				<li><p class="thick"><a href="beli buku.php">Beli Buku</a></p></li>
			</ul>
			<br> <br>
		</div>
		<div class="content">
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="bacabuku2.png" sizes="60" width="500px" >
			<p class="thick">Selamat datang di Website BukuBuku!</p>

			<p class="normal">BukuBuku adalah sebuah website yang memungkinkan pengunjung untuk membaca review dari berbagai buku sekaligus membuat reviewnya sendiri. Di website ini pengunjung juga bisa menjual buku ataupun membeli buku. Semoga website ini dapat menjadi sebuah media yang dapat menunjang minat baca para pengunjungnya. Juga, semoga website ini dapat mempertemukan sesama #SobatBacaBuku. Mulai sekarang, #AyoBacaBuku!</p>
		</div>
	</div>
	<div class="clear"></div>
	<div class="footer">
	</div>
</div>
</body>
</html>